<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./home.css" />
</head>

<body>
  <div class="main">
    <div class="navbar">
      <img class="logo" src="./logo.jpg">
      <div class="navbarI">
        <b><a href="#">Home</a></b>
        <b><a href="#">SAAPE Declarations</a></b>
        <b><a href="#">News</a></b>
        <b><a href="#">Resources</a></b>
        <b><a href="#">Blog</a></b>
        <b><a href="#">About us</a></b>
        <div class="container">
          <form class="searchbox">
            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();"
              required>
            <input type="submit" class="searchbox-submit" value="GO">
            <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
          </form>
        </div>
      </div>
    </div>
    <div class="second">
      <h1>News Room</h1>
      <div class="secondI">
        <b><a href="#">Home/News</a></b>
      </div>
    </div>
    <div class="main-container">
      <div class="left-right">
        <div class="left">
          <div class="archive">
            <h3>Archive</h3>
            <select name="archive" id="archive">
              <option value="" selected="selected">2008</option>
            </select>
          </div>
          <div class="recent-news">
            <h2>Recent News</h2>
            <div class="content">
              <h3>1.</h3>
              <p>Open letter by Women-led
                Garment Unions in Sri Lanka to
                the Government, Factory
                Owners and Buyers
              </p>
            </div>
            <div class="content">
              <h3>2.</h3>
              <p>Kamla Bhasin A farewell Celebrating
                her life and Continuing her Life
                Mission
              </p>
            </div>
            <div class="content">
              <h3>3.</h3>
              <p>SAAPE stands in solidarity with the people of Afghanistan
              </p>
            </div>
            <div class="content">
              <h3>4.</h3>
              <p>Millions of Asians urgently need
                developed countries to stop
                blocking their access to vaccines
              </p>
            </div>
            <div class="content">
              <h3>5.</h3>
              <p>Access to treatment during the
                COVID Pandemic in Nepal: Policy
                choices and constraints
              </p>
            </div>
            <div class="content">
              <h3>6.</h3>
              <p>Open letter by Women-led
                Garment Unions in Sri Lanka to
                the Government, Factory
                Owners and Buyers
              </p>
            </div>
            <div class="content">
              <h3>7.</h3>
              <p>Kamla Bhasin A farewell Celebrating
                her life and Continuing her Life
                Mission
              </p>
            </div>
            <div class="content">
              <h3>8.</h3>
              <p>SAAPE stands in solidarity with the people of Afghanistan
              </p>
            </div>
            <div class="content">
              <h3>9.</h3>
              <p>Millions of Asians urgently need
                developed countries to stop
                blocking their access to vaccines

              </p>
            </div>
            <div class="content">
              <h3>10.</h3>
              <p>Access to treatment during the
                COVID Pandemic in Nepal: Policy
                choices and constraints

              </p>
            </div>
            <div class="content">
              <h3>11.</h3>
              <p>Access to treatment during the
                COVID Pandemic in Nepal: Policy
                choices and constraints
              </p>
            </div>
            <div class="content">
              <h3>12.</h3>
              <p>Access to treatment during the
                COVID Pandemic in Nepal: Policy
                choices and constraints
              </p>
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="search">
            <input type="text" name="search" placeholder="Search....">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
          <div class="block">
            <div class="cards">
              <div class="image">
                <img src="Kamala.jpg">
              </div>
              <div class="title">
                <h5><I>Janaury 1, 2021</I></h5>
                <h4>Open letter by Women-led Garment Unions in Srilanka to the Government, 
                  Factory Owners and Buyers</h4>
              </div>
              <div class="des">
                <p>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers 15 May 2021 Key Demands
                  to address the COVID-19 crisis...</p>
                <div class="slider-box">
                  <i class="right"></i>
                </div>

              </div>
            </div>
            <div class="cards">
              <div class="image">
                <img src="Kamala.jpg">
              </div>
              <div class="title">
                <h5><I>Janaury 1, 2021</I></h5>
                <h4>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers</h4>
              </div>
              <div class="des">
                <p>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers 15 May 2021 Key Demands
                  to address the COVID-19 crisis...</p>
                <div class="slider-box">
                  <i class="right"></i>
                </div>


              </div>
            </div>




            <div class="cards">
              <div class="image">
                <img src="Kamala.jpg">
              </div>
              <div class="title">
                <h5><I>Janaury 1, 2021</I></h5>
                <h4>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers</h4>
              </div>
              <div class="des">
                <p>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers 15 May 2021 Key Demands
                  to address the COVID-19 crisis...</p>
                <div class="slider-box">
                  <i class="right"></i>
                </div>


              </div>
            </div>



            <div class="cards">
              <div class="image">
                <img src="Kamala.jpg">
              </div>
              <div class="title">
                <h5><I>Janaury 1, 2021</I></h5>
                <h4>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers</h4>
              </div>
              <div class="des">
                <p>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers 15 May 2021 Key Demands
                  to address the COVID-19 crisis...</p>
                <div class="slider-box">
                  <i class="right"></i>
                </div>


              </div>
            </div>


            <div class="cards">
              <div class="image">
                <img src="Kamala.jpg">
              </div>
              <div class="title">
                <h5><I>Janaury 1, 2021</I></h5>
                <h4>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers</h4>
              </div>
              <div class="des">
                <p>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers 15 May 2021 Key Demands
                  to address the COVID-19 crisis...</p>
                <div class="slider-box">
                  <i class="right"></i>
                </div>


              </div>
            </div>

            <div class="cards">
              <div class="image">
                <img src="Kamala.jpg">
              </div>
              <div class="title">
                <h5><I>Janaury 1, 2021</I></h5>
                <h4>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers</h4>
              </div>
              <div class="des">
                <p>Open letter by Women-led Garment Unions in Srilanka
                  to the Government, Factory Owners and Buyers 15 May 2021 Key Demands
                  to address the COVID-19 crisis...</p>
                <div class="slider-box">
                  <i class="right"></i>
                </div>

              </div>
            </div>
          </div>

          <div class="slide">
            <div class="sliderr">
              <i class="left-arrow"></i>
            </div>
            <p>1</p>
            <div class="sliderrr">
              <i class="right-arrow"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-first">
          <h1>South Asia Alliance For Poverty Eradication</h1>
          <p>P.O.Box: 8130, 288 Gairidhara Marg, Gairidhara Kathmandu, Nepal</p>
          <p>Phone: +977-1-4004976,4004985</p>
          <p>Fax: +977-1-40004508,4443494</p>
          <p> www.saape.org</p>
          <img src="./facebook.png">
          <img src="./twitter.png">
        </div>
        <div class="footer-second">
          <h1>Navigation</h1>
          <p>Career</p>
          <p>Blog</p>
          <p>Announcement</p>
          <p>Resources</p>

        </div>
        <div class="footer-third">
          <h1>Events</h1>
          <p>No events</p>
        </div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="function.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("#show").toggle();
        });
      });
    </script>
</body>

</html>